// generated from rosidl_adapter/resource/msg.idl.em
// with input from oxbot_interfaces/msg/HoverboardFeedback.msg
// generated code does not contain a copyright notice


module oxbot_interfaces {
  module msg {
    struct HoverboardFeedback {
      int16 steer_or_brake;

      int16 speed_or_throttle;

      int16 right_wheel_rpm;

      int16 left_wheel_rpm;

      int16 batt_voltage_x100;

      int16 temperature;

      uint16 led;

      uint64 timestamp_ns;

      string front_or_back;
    };
  };
};
