<?xml version="1.0"?>

<robot name="oxbot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="wheel_front_right_link">
		<mu1>100000000000000.0</mu1>
		<mu2>100000000000000.0</mu2>
		<kp>1000000000000.0</kp>
		<kd>10.0</kd>
		<minDepth>0.001</minDepth>
		<maxVal>0.1</maxVal>
		<fdir1>1 0 0</fdir1>
	</gazebo>
	
	<gazebo reference="wheel_front_left_link">
		<mu1>100000000000000.0</mu1>
		<mu2>100000000000000.0</mu2>
		<kp>1000000000000.0</kp>
		<kd>10.0</kd>
		<minDepth>0.001</minDepth>
		<maxVal>0.1</maxVal>
		<fdir1>1 0 0</fdir1>
	</gazebo>
	
	<gazebo reference="wheel_rear_left_link">
		<mu1>100000000000000.0</mu1>
		<mu2>100000000000000.0</mu2>
		<kp>1000000000000.0</kp>
		<kd>10.0</kd>
		<minDepth>0.001</minDepth>
		<maxVal>0.1</maxVal>
		<fdir1>1 0 0</fdir1>
	</gazebo>
	
	<gazebo reference="wheel_rear_right_link">
		<mu1>100000000000000.0</mu1>
		<mu2>100000000000000.0</mu2>
		<kp>1000000000000.0</kp>
		<kd>10.0</kd>
		<minDepth>0.001</minDepth>
		<maxVal>0.1</maxVal>
		<fdir1>1 0 0</fdir1>
	</gazebo>
    
    <!-- <transmission name="wheel_front_right_transmission">
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <actuator name="wheel_front_right_motor" role="actuator_front_right"/>
        <joint name="wheel_front_right_joint" role="joint_right">
            <mechanical_reduction>1.0</mechanical_reduction>
        </joint>
    </transmission> -->
  
	<!-- ROS 2 Control -->
  	<gazebo>
    <!-- ROS 2 Humble -->
		<xacro:if value="$(arg is_ignition)">
			<plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
				<parameters>$(find oxbot_description)/config/oxbot_controllers.yaml</parameters>
			</plugin>
			<!-- <plugin filename="ignition-gazebo-imu-system" name="ignition::gazebo::systems::Imu">
			</plugin>
			<plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
				<render_engine>ogre2</render_engine>
			</plugin> -->
		</xacro:if>

		<xacro:unless value="$(arg is_ignition)">
			<plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
				<parameters>$(find oxbot_description)/config/oxbot_controllers.yaml</parameters>
			</plugin>
			<plugin filename="ignition-gazebo-imu-system" name="ignition::gazebo::systems::Imu">
			</plugin>
			<plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
				<render_engine>ogre2</render_engine>
			</plugin>
		</xacro:unless>
	</gazebo>

	<gazebo reference="lidar_link">
		<sensor name="lidar" type="gpu_ray">
			<always_on>true</always_on>
			<visualize>true</visualize>
			<topic>scan</topic>
			<update_rate>5</update_rate>
			<gz_frame_id>lidar_link</gz_frame_id>
			<ray>
				<scan>
					<horizontal>
						<samples>360</samples>
						<resolution>1.0</resolution>
						<min_angle>0.0</min_angle>
						<max_angle>6.28</max_angle>
					</horizontal>
				</scan>
				<range>
					<min>0.12</min>
					<max>12.0</max>
					<resolution>0.02</resolution>
				</range>
				<noise>
					<type>gaussian</type>
					<mean>0.0</mean>
					<stddev>0.01</stddev>
				</noise>
			</ray>
		</sensor>
	</gazebo>

</robot>