<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="oxbot">
    <link name="base_footprint"/>

    <link name="chassis_bottom_link">
        <!--<inertial>
            <origin xyz="0 0 0.0575" rpy="0.0 0.0 0.0"/>
            <mass value="8"/>
            <inertia ixx="9.330733e-02" iyy="2.1713733e-01" izz="2.92811333e-01"/>
        </inertial>-->
        <visual>
            <origin rpy="0 0 -1.57" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://oxbot_description/meshes/oxbot_chassis_bottom.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://oxbot_description/meshes/oxbot_chassis_bottom.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
    </link>

    <joint name="chassis_bottom_joint" type="fixed">
        <parent link="base_footprint"/>
        <child link="chassis_bottom_link"/>
        <origin rpy="0 0 0" xyz="0 0 0.071"/>
    </joint>

    <link name="chassis_top_link">
        <!--<inertial>
            <origin xyz="0 0 0.0575" rpy="0.0 0.0 0.0"/>
            <mass value="8"/>
            <inertia ixx="9.330733e-02" iyy="2.1713733e-01" izz="2.92811333e-01"/>
        </inertial>-->
        <visual>
            <origin rpy="0 0 -1.57" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://oxbot_description/meshes/oxbot_chassis_top.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://oxbot_description/meshes/oxbot_chassis_top.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
    </link>

    <joint name="chassis_top_joint" type="fixed">
        <parent link="chassis_bottom_link"/>
        <child link="chassis_top_link"/>
        <origin rpy="0 0 0" xyz="-0.0135 0 0.115"/>
    </joint>

    <link name="camera_mount_link">
        <!--<inertial>
            <origin xyz="0 0 0.0575" rpy="0.0 0.0 0.0"/>
            <mass value="8"/>
            <inertia ixx="9.330733e-02" iyy="2.1713733e-01" izz="2.92811333e-01"/>
        </inertial>-->
        <visual>
            <origin rpy="0 0 1.57" xyz="0 -0.09 0"/> <!--xyz="0.09 0 0"/> -->
            <geometry>  
                <mesh filename="package://oxbot_description/meshes/oxbot_realsense_mount.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="0.180 0.03 0.04"/>
            </geometry>
        </collision>
    </link>

    <joint name="camera_mount_joint" type="fixed">
        <parent link="chassis_top_link"/>
        <child link="camera_mount_link"/>
        <origin rpy="0 0 0" xyz="0.1075 0 0.140"/>
    </joint>

    <link name="camera_link">
        <!--<inertial>
            <origin xyz="0 0 0.0575" rpy="0.0 0.0 0.0"/>
            <mass value="8"/>
            <inertia ixx="9.330733e-02" iyy="2.1713733e-01" izz="2.92811333e-01"/>
        </inertial>-->
        <visual>
            <origin rpy="1.57 0 1.57" xyz="0.01 -0.055 0.01"/>
            <geometry>  
                <mesh filename="package://oxbot_description/meshes/d455.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
    </link>

    <joint name="camera_joint" type="fixed">
        <parent link="chassis_bottom_link"/>
        <child link="camera_link"/>
        <origin rpy="0 0 0" xyz="0.08255 0.05318 0.2778125"/>
    </joint>

    <link name="lidar_link">
        <!--<inertial>
            <origin xyz="0 0 0.0575" rpy="0.0 0.0 0.0"/>
            <mass value="8"/>
            <inertia ixx="9.330733e-02" iyy="2.1713733e-01" izz="2.92811333e-01"/>
        </inertial>-->
        <visual>
            <origin rpy="1.57 0 0" xyz="-0.0351 0.0351 -0.037"/>
            <geometry>  
                <mesh filename="package://oxbot_description/meshes/rplidar_main.STL" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="0.110 0.09 0.09"/>
            </geometry>
        </collision>
    </link>

    <joint name="lidar_joint" type="fixed">
        <parent link="chassis_bottom_link"/>
        <child link="lidar_link"/>
        <origin rpy="0 0 -1.57" xyz="0.0 0.0 0.29369"/>
    </joint>

    <link name="fan1_link">
        <!--<inertial>
            <origin xyz="0 0 0.0575" rpy="0.0 0.0 0.0"/>
            <mass value="8"/>
            <inertia ixx="9.330733e-02" iyy="2.1713733e-01" izz="2.92811333e-01"/>
        </inertial>-->
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>  
                <mesh filename="package://oxbot_description/meshes/oxbot_fan.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://oxbot_description/meshes/oxbot_fan.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
    </link>

    <joint name="fan1_joint" type="fixed">
        <parent link="chassis_top_link"/>
        <child link="fan1_link"/>
        <origin rpy="0 0 0" xyz="-.095 0.09 0.140"/>
    </joint>

    <link name="fan2_link">
        <!--<inertial>
            <origin xyz="0 0 0.0575" rpy="0.0 0.0 0.0"/>
            <mass value="8"/>
            <inertia ixx="9.330733e-02" iyy="2.1713733e-01" izz="2.92811333e-01"/>
        </inertial>-->
        <visual>
            <origin rpy="0 0 0" xyz="-0 0 0"/>
            <geometry>  
                <mesh filename="package://oxbot_description/meshes/oxbot_fan.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://oxbot_description/meshes/oxbot_fan.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
    </link>

    <joint name="fan2_joint" type="fixed">
        <parent link="chassis_top_link"/>
        <child link="fan2_link"/>
        <origin rpy="0 0 0" xyz="-.095 -0.21 0.140"/>
    </joint>

    <link name="antenna_link">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>  
                <mesh filename="package://oxbot_description/meshes/oxbot_antenna.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://oxbot_description/meshes/oxbot_antenna.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
    </link>

    <joint name="antenna_joint" type="fixed">
        <parent link="chassis_top_link"/>
        <child link="antenna_link"/>
        <origin rpy="0 0 0" xyz="-0.057 -0.07 0.140"/>
    </joint>

    <link name="wheel_front_right_link">
        <!--<inertial>
            <mass value="3"/>
            <inertia ixx="6.7775e-01" iyy="6.7775e-01" izz="1.35375e-02"/>
        </inertial>-->
        <visual>
            <origin rpy="0 0 01.57" xyz="0 -0.075 0"/>
            <geometry>
                <mesh filename="package://oxbot_description/meshes/oxbot_front_wheel.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0.075 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://oxbot_description/meshes/oxbot_front_wheel.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
    </link>

    <joint name="wheel_front_right_joint" type="fixed">
        <parent link="chassis_bottom_link"/>
        <child link="wheel_front_right_link"/>
        <origin rpy="0 0 0" xyz="0.1325 -0.28 0.026"/>
    </joint>

    <link name="wheel_front_left_link">
        <!--<inertial>
            <mass value="3"/>
            <inertia ixx="6.7775e-01" iyy="6.7775e-01" izz="1.35375e-02"/>
        </inertial>-->
        <visual>
            <origin rpy="0 0 -1.57" xyz="0 0.075 0"/>
            <geometry>
                <mesh filename="package://oxbot_description/meshes/oxbot_front_wheel.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="-0.075 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://oxbot_description/meshes/oxbot_front_wheel.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
    </link>

    <joint name="wheel_front_left_joint" type="fixed">
        <parent link="chassis_bottom_link"/>
        <child link="wheel_front_left_link"/>
        <origin rpy="0 0 0" xyz="0.1325 0.28 0.026"/>
    </joint>

    <link name="wheel_rear_right_link">
        <!--<inertial>
            <mass value="3"/>
            <inertia ixx="6.7775e-01" iyy="6.7775e-01" izz="1.35375e-02"/>
        </inertial>-->
        <visual>
            <origin rpy="0 0 1.57" xyz="0 -0.105 0"/>
            <geometry>
                <mesh filename="package://oxbot_description/meshes/oxbot_rear_wheel.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://oxbot_description/meshes/oxbot_rear_wheel.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
    </link>

    <joint name="wheel_rear_right_joint" type="fixed">
        <parent link="chassis_bottom_link"/>
        <child link="wheel_rear_right_link"/>
        <origin rpy="0 0 0" xyz="-0.1325 -0.28 0.049"/>
    </joint>

    <link name="wheel_rear_left_link">
        <!--<inertial>
            <mass value="3"/>
            <inertia ixx="6.7775e-01" iyy="6.7775e-01" izz="1.35375e-02"/>
        </inertial>-->
        <visual>
            <origin rpy="0 0 -1.57" xyz="0 0.105 0"/>
            <geometry>
                <mesh filename="package://oxbot_description/meshes/oxbot_rear_wheel.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://oxbot_description/meshes/oxbot_rear_wheel.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
    </link>

    <joint name="wheel_rear_left_joint" type="fixed">
        <parent link="chassis_bottom_link"/>
        <child link="wheel_rear_left_link"/>
        <origin rpy="0 0 0" xyz="-0.1325 0.28 0.049"/>
    </joint>

</robot>
