<?xml version="1.0"?>

<robot name="oxbot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="wheel_front_right_link">
		<mu1>100000000000000.0</mu1>
		<mu2>100000000000000.0</mu2>
		<kp>1000000000000.0</kp>
		<kd>10.0</kd>
		<minDepth>0.001</minDepth>
		<maxVal>0.1</maxVal>
		<fdir1>1 0 0</fdir1>
	</gazebo>
	
	<gazebo reference="wheel_front_left_link">
		<mu1>100000000000000.0</mu1>
		<mu2>100000000000000.0</mu2>
		<kp>1000000000000.0</kp>
		<kd>10.0</kd>
		<minDepth>0.001</minDepth>
		<maxVal>0.1</maxVal>
		<fdir1>1 0 0</fdir1>
	</gazebo>
	
	<gazebo reference="wheel_rear_left_link">
		<mu1>100000000000000.0</mu1>
		<mu2>100000000000000.0</mu2>
		<kp>1000000000000.0</kp>
		<kd>10.0</kd>
		<minDepth>0.001</minDepth>
		<maxVal>0.1</maxVal>
		<fdir1>1 0 0</fdir1>
	</gazebo>
	
	<gazebo reference="wheel_rear_right_link">
		<mu1>100000000000000.0</mu1>
		<mu2>100000000000000.0</mu2>
		<kp>1000000000000.0</kp>
		<kd>10.0</kd>
		<minDepth>0.001</minDepth>
		<maxVal>0.1</maxVal>
		<fdir1>1 0 0</fdir1>
	</gazebo>
    
    <!-- <transmission name="wheel_front_right_transmission">
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <actuator name="wheel_front_right_motor" role="actuator_front_right"/>
        <joint name="wheel_front_right_joint" role="joint_right">
            <mechanical_reduction>1.0</mechanical_reduction>
        </joint>
    </transmission> -->
  

</robot>